# Prosjekt

./: .gitignore  Dockerfile  GlobalUsing.cs  Program.cs  Prosjekt.csproj  Prosjekt.sln  ProsjektDBScript.sql  README.md  StartDB.sh  Startup.cs  appsettings.json  build.cmd  build.sh  startDb.cmd
Controllers/: ArbeidsdokumentController.cs  BrukeroversiktController.cs  BrukerregistreringController.cs  EmployeesController.cs  EquipmentController.cs  FAQController.cs  HomeController.cs  KontaktController.cs  LoginController.cs  NotifikasjonController.cs  OmOssController.cs  Om_OssController.cs  OversiktController.cs  PartsController.cs  ServiceordreController.cs  ServiceskjemaController.cs  SjekklisteController.cs
Data/: ProsjektContext.cs
Entities/: ChecklistModel.cs  ChecklistSignatureModel.cs  CustomerModel.cs  CustomerProductModel.cs  DepartmentModel.cs  EmailSettings.cs  EmployeeRole.cs  EmployeeUser.cs  EquipmentModel.cs  PartsModel.cs  PostalCode.cs  ProductModel.cs  ReplacedPartsReturnedModel.cs  ServiceFormEmployeeModel.cs  ServiceFormModel.cs  ServiceFormSignModel.cs  ServiceOrderModel.cs  ServiceOrderServiceformModel.cs  UsedPartModel.cs  WarrantyModel.cs
Entitis/: ChecklistModel.cs  ChecklistSignatureModel.cs  CustomerModel.cs  CustomerProductModel.cs  EmployeeUser.cs  PartsModel.cs  PostalCode.cs  ProductModel.cs  ReplacedPartsReturnedModel.cs  ServiceFormEmployeeModel.cs  ServiceFormModel.cs  ServiceFormSignModel.cs  ServiceOrderModel.cs  ServiceOrderServiceformModel.cs  UsedPartModel.cs  WarrantyModel.cs
Migrations/: 20231108021234_InitialCreate.Designer.cs  20231108021234_InitialCreate.cs  20231108022906_InitialCreate.Designer.cs  20231108022906_InitialCreate.cs  20231108052925_database.Designer.cs  20231108052925_database.cs  20231108052947_update.Designer.cs  20231108052947_update.cs  20231112205126_InitialCreate.Designer.cs  20231112205126_InitialCreate.cs  20231113034629_CreateIdentitySchema.Designer.cs  20231113034629_CreateIdentitySchema.cs  20231114141653_InitialCreate.Designer.cs  20231114141653_InitialCreate.cs  20231116065702_Intailcreated.Designer.cs  20231116065702_Intailcreated.cs  20231117074031_InitialCreate.Designer.cs  20231117074031_InitialCreate.cs  20231120063035_InitialCreate.Designer.cs  20231120063035_InitialCreate.cs  20231120165923_InitialCreated.Designer.cs  20231120165923_InitialCreated.cs  20231120171804_InitialCreated.Designer.cs  20231120171804_InitialCreated.cs  20231120194623_InitialCreate.Designer.cs  20231120194623_InitialCreate.cs  20231120200719_InitialCreate.Designer.cs  20231121114639_InitialCreated.Designer.cs  20231121140453_InitialCreated.Designer.cs  20231121140453_InitialCreated.cs  20231121204038_InitialCreated.Designer.cs  20231121204038_InitialCreated.cs  20231122034512_InitialCreate.Designer.cs  20231122034512_InitialCreate.cs  20231122035703_InitialCreate.Designer.cs  20231122041434_InitialCreate.Designer.cs  20231122094101_InitialCreated.Designer.cs  20231122094101_InitialCreated.cs  20231122215406_InitialCreate.Designer.cs  20231122215406_InitialCreate.cs  (+3 more)
Models/: AddressModel.cs  ArbeidsdokumentModell.cs  ChecklistModel.cs  ChecklistSignatureModel.cs  CustomerModel.cs  CustomerProductModel.cs  DepartmentModel.cs  ElectroModel.cs  EmployeeModel.cs  ErrorViewModel.cs  HydralicModel.cs  HydraulicModel.cs  KontaktFormModell.cs  LoginModel.cs  LoginModell.cs  MechanicalModel.cs  NotifikasjonModell.cs  PartsModel.cs  ProductModel.cs  ReplacedPartsReturnedModel.cs  ServiceFormEmployeeModel.cs  ServiceFormModel.cs  ServiceFormSignModel.cs  ServiceOrderModel.cs  ServiceOrderServiceformModel.cs  ServiceOrdreModel.cs  ServiceOrdreModell.cs  ServiceOrdrerModell.cs  ServiceSkjemaModell.cs  SginModel.cs  SjekklisteModel.cs  UsedPartModel.cs  WarrantyModel.cs
Models/Checklist/: ChecklistViewModel.cs
Models/ContactUs/: KontaktFormModel.cs
Models/Employee/: BrukerOversiktViewModel.cs  BrukeroversiktModel.cs  BrukerregistreringModel.cs  EmployeeModel.cs  ForgotPasswordModel.cs  LoginModel.cs
Models/Equipment/: EquimentViewModel.cs  RemoveEquipmentModel.cs
Models/Login/: AppDbContext.cs  LoginModell.cs  User.cs
Models/Oversikt/: OversiktViewModel.cs
Models/Services/: FormViewModel.cs  ServicesOrderViewModel.cs
Models/WorkDocument/: ArbeidsdokumentModelView.cs
Properties/: launchSettings.json
Prosjekt/: Dockerfile  Prosjekt.csproj  Prosjekt.sln
Prosjekt/Pages/: Arbeidsdokument.cshtml  Error.cshtml.cs  FAQ.cshtml  Index.cshtml  Index.cshtml.cs  KontaktOss.cshtml  Login.cshtml  Notifikasjon.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  brukeroversikt.cshtml  brukerregistrering.cshtml  om_oss.cshtml  serviceordre.cshtml  serviceskjema.cshtml
Prosjekt/Pages/Shared/: _Layout.cshtml
Prosjekt/Properties/: launchSettings.json
Prosjekt/wwwroot/css/: FAQ.css  brukeroversikt.css  brukerregistrering.css  notifikasjon.css  serviceordre.css  site.css
ProsjektNosted/: Dockerfile  Program.cs  Prosjekt.sln  ProsjektNosted.csproj  README.md  appsettings.json  startDb.cmd
ProsjektNosted/Controllers/: ArbeidsdokumentController.cs  EmployeesController.cs  FAQController.cs  HomeController.cs  KontaktController.cs  OmOssController.cs  PartsController.cs  ServiceordreController.cs  SjekklisteController.cs
ProsjektNosted/Data/: ProsjektContext.cs
ProsjektNosted/Entities/: ChecklistModel.cs  PartsModel.cs  ServiceOrderModel.cs  ServiceOrderServiceformModel.cs  WarrantyModel.cs
ProsjektNosted/Models/: ErrorViewModel.cs
ProsjektNosted/Repository/: EmployeeRepository..cs  (+5 more)
ProsjektTests/: ProsjektTests.csproj
Repository/: CustomerRepository.cs  EmployeeRepository..cs  EquipmentRepository.cs  ICustomerRepository.cs  IEquipmentRepository.cs  IPartsRepository.cs  IProductRepositorty.cs  IServiceskjemaRepository.cs  IWarrantyRepository.cs  PartsRepository.cs  ProductRepositorty.cs  ServiceordreRepository.cs  ServiceskjemaRepository.cs
SQL/: DummyData.sql  ProsjektDBScript.sql  apsNetUseer.sql  query.sql
Services/: IMyEmailsender.cs  MyEmailSender.cs
TestProject/: HomeControllerTests.cs
TestProject1/: UnitTest1.cs
(+138 files in other folders)
