<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>756e05df-fa67-48f9-ae60-b423dbee4e77</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Brukeroversikt\" />
    <None Remove="Views\Brukerregistrering\" />
    <None Remove="Views\Om_Oss\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\FAQ.css" />
    <None Include="wwwroot\css\HomePage.css" />
    <None Include="wwwroot\css\notifikasjon.css" />
    <None Include="wwwroot\css\serviceordre.css" />
    <None Include="wwwroot\css\serviceskjema.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Brukeroversikt\" />
    <Folder Include="Views\Brukerregistrering\" />
    <Folder Include="Views\Om_Oss\" />
  </ItemGroup>
</Project>
