<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>756e05df-fa67-48f9-ae60-b423dbee4e77</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Brukeroversikt\" />
    <None Remove="Views\Brukerregistrering\" />
    <None Remove="Views\Om_Oss\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\serviceordre.css" />
    <None Include="wwwroot\css\serviceskjema.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\FAQ %28copy%29.css" />
    <Content Remove="wwwroot\css\FAQ %28another copy%29.css" />
    <Folder Include="Views\Brukeroversikt\" />
    <Folder Include="Views\Brukerregistrering\" />
    <Folder Include="Views\Om_Oss\" />
  </ItemGroup>
</Project>
