is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prosjekt
build_property.RootNamespace = Prosjekt
build_property.ProjectDir = /Users/ineantonsen/Desktop/git.repo/Prosjekt/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ineantonsen/Desktop/git.repo/Prosjekt
build_property._RazorSourceGeneratorDebug = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/Arbeidsdokument/Arbeidsdokument.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXJiZWlkc2Rva3VtZW50L0FyYmVpZHNkb2t1bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/Brukeroversikt/Brukeroversikt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQnJ1a2Vyb3ZlcnNpa3QvQnJ1a2Vyb3ZlcnNpa3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/Brukerregistrering/Brukerregistrering.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQnJ1a2VycmVnaXN0cmVyaW5nL0JydWtlcnJlZ2lzdHJlcmluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/FAQ/FAQ.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRkFRL0ZBUS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/Home/kredit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9rcmVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/Kontakt/KontaktOss.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS29udGFrdC9Lb250YWt0T3NzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9naW4vTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/Notifikasjon/Notifikasjon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTm90aWZpa2Fzam9uL05vdGlmaWthc2pvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/Om_Oss/Om_Oss.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT21fT3NzL09tX09zcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/Oversikt/Oversikt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3ZlcnNpa3QvT3ZlcnNpa3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/Serviceordre/Serviceordre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VydmljZW9yZHJlL1NlcnZpY2VvcmRyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/Serviceskjema/Serviceskjema.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VydmljZXNramVtYS9TZXJ2aWNlc2tqZW1hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/Sjekklist/Sjekklist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2pla2tsaXN0L1NqZWtrbGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ineantonsen/Desktop/git.repo/Prosjekt/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5e7uvbkee3
