is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prosjekt
build_property.RootNamespace = Prosjekt
build_property.ProjectDir = /Users/MariaUiA/Prosjekt/Prosjekt/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/MariaUiA/Prosjekt/Prosjekt
build_property._RazorSourceGeneratorDebug = 

[/Users/MariaUiA/Prosjekt/Prosjekt/Pages/brukeroversikt.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvYnJ1a2Vyb3ZlcnNpa3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/MariaUiA/Prosjekt/Prosjekt/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/MariaUiA/Prosjekt/Prosjekt/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/MariaUiA/Prosjekt/Prosjekt/Pages/KontaktOss.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvS29udGFrdE9zcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/MariaUiA/Prosjekt/Prosjekt/Pages/kredit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMva3JlZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/MariaUiA/Prosjekt/Prosjekt/Pages/om_oss.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvb21fb3NzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/MariaUiA/Prosjekt/Prosjekt/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/MariaUiA/Prosjekt/Prosjekt/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/MariaUiA/Prosjekt/Prosjekt/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/MariaUiA/Prosjekt/Prosjekt/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/MariaUiA/Prosjekt/Prosjekt/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a4got3kr90
